<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>Feastival Showdown</title>
</head>
<body>
    <h1>Feastival Showdown DB</h1>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attendees.html">Attendees</a></li>
            <li><a href="ticket-sales.html">Ticket Sales</a></li>
            <li><a href="competitors.html" class="active">Competitors</a></li>
            <li><a href="teams.html">Teams</a></li>
            <li><a href="competitor-registrations.html">Competitor Registrations</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="ratings.html">Ratings</a></li>
            <li><a href="event-years.html">Event Years</a></li>
        </ul>
    </div>
    <br>
    <h3>Browse Competitors</h3>
    <div>
        <table>
            <thead>
                <tr>
                    <th><a href="new-competitor.html">New</a></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Thomas Miller</td>
                    <td>ThomasHMiller@outlook.com</td>
                    <td>912-819-2602</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Vincent Smith</td>
                    <td>VincentTSmith@icloud.com</td>
                    <td>918-343-0428</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Ronald Fillmore</td>
                    <td>RonaldJFillmore@gmail.com</td>
                    <td>314-589-5716</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Bob Nelson</td>
                    <td>BobANelson@gmail.com</td>
                    <td>610-918-6446</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Hui Taylor</td>
                    <td>HuiLTaylor@icloud.com</td>
                    <td>509-643-9317</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Ronnie Kay</td>
                    <td>RonnieBKay@yahoo.com</td>
                    <td>618-398-2717</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Allen Salcedo</td>
                    <td>a.salcedo@imaginejourney.org</td>
                    <td>872-878-6265</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Carmen Cevallos</td>
                    <td>c.cevallos@accountvictory.net</td>
                    <td>682-838-1759</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Isabella Wang</td>
                    <td>i.wang@evolveavatar.com</td>
                    <td>762-502-4174</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editCompetitor('id')" href="edit-competitor.html">Edit</a></td>
                    <td>Ylva Ahmad</td>
                    <td>y.ahmad@elegantkindle.io</td>
                    <td>678-870-6674</td>
                    <td><button onclick="deleteCompetitor('id')">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>