<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>Feastival Showdown</title>
</head>
<body>
    <h1>Feastival Showdown DB</h1>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attendees.html">Attendees</a></li>
            <li><a href="ticket-sales.html">Ticket Sales</a></li>
            <li><a href="competitors.html">Competitors</a></li>
            <li><a href="teams.html">Teams</a></li>
            <li><a href="competitor-registrations.html">Competitor Registrations</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="ratings.html">Ratings</a></li>
            <li><a href="event-years.html">Event Years</a></li>
        </ul>
    </div>
    <h3>Browse Dishes</h3>
    <div>
        <table>
            <thead>
                <tr>
                    <th><a href="new-dish.html">New</a></th>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Course</th>
                    <th>Team</th>
                    <th>Year</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Triple Chocolate Mousse</td>
                    <td><a href="">Image</a></td>
                    <td>Velvety layers of dark, milk, and white chocolate mousse, topped with a dusting of cocoa powder.</td>
                    <td>Dessert</td>
                    <td>Bread Heads</td>
                    <td>2022</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Thyme-Infused Lamb Chops</td>
                    <td><a href="">Image</a></td>
                    <td>Juicy lamb chops seasoned with fresh thyme and rosemary, seared to desired doneness, paired with roasted root vegetables.</td>
                    <td>Entree</td>
                    <td>Bread Heads</td>
                    <td>2022</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Stuffed Portobello Caps</td>
                    <td><a href="">Image</a></td>
                    <td>Meaty mushrooms filled with herbed goat cheese, spinach, and roasted red peppers, drizzled with balsamic glaze.</td>
                    <td>Appetizer</td>
                    <td>Culinary Connoisseurs</td>
                    <td>2022</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Honey-Glazed Salmon Fillet</td>
                    <td><a href="">Image</a></td>
                    <td>Fresh salmon glazed with a blend of honey, garlic, and soy, grilled to perfection, accompanied by asparagus spears.</td>
                    <td>Entree</td>
                    <td>Culinary Connoisseurs</td>
                    <td>2022</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Crispy Calamari Rings</td>
                    <td><a href="">Image</a></td>
                    <td>Lightly battered squid rings, deep-fried until golden, served with a tangy lemon aioli.</td>
                    <td>Appetizer</td>
                    <td>Flavor Fusion</td>
                    <td>2022</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Ginger Chicken Stir-Fry</td>
                    <td><a href="">Image</a></td>
                    <td>Aromatic ginger-infused chicken stir-fried with crisp vegetables in a light soy sauce.</td>
                    <td>Entree</td>
                    <td>Bread Heads</td>
                    <td>2023</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Spinach and Feta Tart</td>
                    <td><a href="">Image</a></td>
                    <td>A flaky tart filled with saut√©ed spinach and creamy feta cheese.</td>
                    <td>Appetizer</td>
                    <td>Culinary Connoisseurs</td>
                    <td>2023</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Mocha Cheesecake</td>
                    <td><a href="">Image</a></td>
                    <td>Creamy cheesecake with a hint of coffee and chocolate. </td>
                    <td>Dessert</td>
                    <td>Culinary Connoisseurs</td>
                    <td>2023</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Roasted Beetroot Salad</td>
                    <td><a href="">Image</a></td>
                    <td>Freshly roasted beetroots combined with feta cheese, walnuts, and a honey dressing.</td>
                    <td>Appetizer</td>
                    <td>Flavor Fusion</td>
                    <td>2023</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editDish('id')" href="edit-dish.html">Edit</a></td>
                    <td>Mango Sorbet</td>
                    <td><a href="">Image</a></td>
                    <td>A refreshing mango sorbet made from ripe mangoes and a hint of lime.</td>
                    <td>Dessert</td>
                    <td>Flavor Fusion</td>
                    <td>2023</td>
                    <td><button onclick="deleteDish('id')">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h3>Event Courses</h3>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Appetizer</td>
                </tr>
                <tr>
                    <td>Entree</td>
                </tr>
                <tr>
                    <td>Dessert</td>
                </tr>
            </tbody>
        </table>
</body>
</html>