<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>Feastival Showdown</title>
</head>
<body>
    <h1>Feastival Showdown DB</h1>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attendees.html">Attendees</a></li>
            <li><a href="ticket-sales.html">Ticket Sales</a></li>
            <li><a href="competitors.html">Competitors</a></li>
            <li><a href="teams.html">Teams</a></li>
            <li><a href="competitor-registrations.html">Competitor Registrations</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="ratings.html">Ratings</a></li>
            <li><a href="event-years.html">Event Years</a></li>
        </ul>
    </div>
    <h3>Browse Ratings</h3>
    <div>
        <table>
            <thead>
                <tr>
                    <th><a href="new-rating.html">New</a></th>
                    <th>Dish</th>
                    <th>Rating</th>
                    <th>Comments</th>
                    <th>Attendee</th>
                    <th>Year</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Crispy Calamari Rings</td>
                    <td>5</td>
                    <td>Not a fan of calamari, and still not!</td>
                    <td>Allen Ruiz</td>
                    <td>2022</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Crispy Calamari Rings</td>
                    <td>9</td>
                    <td>Give these to me any day of the week</td>
                    <td>Carla Downey</td>
                    <td>2022</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Honey-Glazed Salmon Fillet</td>
                    <td>10</td>
                    <td>BEST. SALMON. EVER.</td>
                    <td>Matthew Walters</td>
                    <td>2022</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Thyme-Infused Lamb Chops</td>
                    <td>9</td>
                    <td>Thyme-anything is heaven on a plate!</td>
                    <td>John Green</td>
                    <td>2022</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Triple Chocolate Mousse</td>
                    <td>7</td>
                    <td>Maybe too sweet for me?</td>
                    <td>Carla Downey</td>
                    <td>2022</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Ginger Chicken Stir-Fry</td>
                    <td>7</td>
                    <td>Good but could use more ginger</td>
                    <td>Joseph Beavers</td>
                    <td>2023</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Mango Sorbet</td>
                    <td>9</td>
                    <td>A delightful dessert!</td>
                    <td>Charles Schiffer</td>
                    <td>2023</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Mocha Cheesecake</td>
                    <td>8</td>
                    <td>Perfect balance of coffee and chocolate</td>
                    <td>Eleanor Toro</td>
                    <td>2023</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Roasted Beetroot Salad</td>
                    <td>8</td>
                    <td>Loved the combination of flavors!</td>
                    <td>Immanuel Rober</td>
                    <td>2023</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editRating('id')" href="edit-rating.html">Edit</a></td>
                    <td>Spinach and Feta Tart</td>
                    <td>10</td>
                    <td>The tart was outstanding!</td>
                    <td>Erna Stanto</td>
                    <td>2023</td>
                    <td><button onclick="deleteRating('id')">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>