<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feastival Showdown</title>
</head>
<body>
    <h1>Ticket Sales</h1>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attendees.html">Attendees</a></li>
            <li><a href="ticket-sales.html">Ticket Sales</a></li>
            <li><a href="competitors.html">Competitors</a></li>
            <li><a href="teams.html">Teams</a></li>
            <li><a href="competitor-registrations.html">Competitor Registrations</a></li>
            <li><a href="dishes.html">Dishes</a></li>
            <li><a href="ratings.html">Ratings</a></li>
            <li><a href="event-years.html">Event Years</a></li>
        </ul>
    </div>
    <h3>Browse Ticket Sales</h3>
    <div>
        <table>
            <thead>
                <tr>
                    <th><a href="new-ticket-sale.html">New</a></th>
                    <th>Attendee</th>
                    <th>Ticket Type</th>
                    <th>Total</th>
                    <th>Year</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Matthew Walters</td>
                    <td>One-Day</td>
                    <td>8</td>
                    <td>2022</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>John Green</td>
                    <td>Two-Day</td>
                    <td>16</td>
                    <td>2022</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Eleanor Toro</td>
                    <td>Two-Day</td>
                    <td>16</td>
                    <td>2022</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Allen Ruiz</td>
                    <td>Three-Day</td>
                    <td>24</td>
                    <td>2022</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Carla Downey</td>
                    <td>Three-Day</td>
                    <td>24</td>
                    <td>2022</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>John Shugart</td>
                    <td>Three-Day</td>
                    <td>24</td>
                    <td>2022</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Erna Stanto</td>
                    <td>One-Day</td>
                    <td>10</td>
                    <td>2023</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Matthew Walters</td>
                    <td>One-Day</td>
                    <td>10</td>
                    <td>2023</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Immanuel Rober</td>
                    <td>Two-Day</td>
                    <td>20</td>
                    <td>2023</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Charles Schiffer</td>
                    <td>Two-Day</td>
                    <td>20</td>
                    <td>2023</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>John Green</td>
                    <td>Three-Day</td>
                    <td>30</td>
                    <td>2023</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Eleanor Toro</td>
                    <td>Three-Day</td>
                    <td>30</td>
                    <td>2023</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
                <tr>
                    <td><a onclick="editTicketSale('id')" href="edit-ticket-sale.html">Edit</a></td>
                    <td>Joseph Beavers</td>
                    <td>Three-Day</td>
                    <td>30</td>
                    <td>2023</td>
                    <td><button onclick="deleteTicketSale('id')">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h3>Ticket Types</h3>
    <div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Ticket Type</th>
                    <th>List Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a onclick="editTicketType('id')" href="edit-ticket-type.html">Edit</a></td>
                    <td>One-Day</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td><a onclick="editTicketType('id')" href="edit-ticket-type.html">Edit</a></td>
                    <td>Two-Day</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><a onclick="editTicketType('id')" href="edit-ticket-type.html">Edit</a></td>
                    <td>Three-Day</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>